<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeezaPro.ttc">
            <string>GeezaPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SocialNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMV-8Z-dmQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="devslopes-icon" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-PU-FUg">
                                        <rect key="frame" x="109" y="34" width="102" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="9Xy-FF-hZu"/>
                                            <constraint firstAttribute="width" constant="102" id="ltg-44-L73"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.70980392156862748" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5gi-PU-FUg" firstAttribute="centerX" secondItem="rMV-8Z-dmQ" secondAttribute="centerX" id="NUF-hg-9Sr"/>
                                    <constraint firstAttribute="height" constant="100" id="c27-4b-Rxq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vd-vZ-Yyl">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWQ-dc-k6r">
                                        <rect key="frame" x="8" y="8" width="304" height="34"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="13"/>
                                        <color key="textColor" white="0.90117730034722221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.396078431372549" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kWQ-dc-k6r" secondAttribute="bottom" constant="8" id="EYM-6u-7AC"/>
                                    <constraint firstAttribute="trailing" secondItem="kWQ-dc-k6r" secondAttribute="trailing" constant="8" id="MzN-kj-mzt"/>
                                    <constraint firstItem="kWQ-dc-k6r" firstAttribute="top" secondItem="1vd-vZ-Yyl" secondAttribute="top" constant="8" id="ah6-kd-5TW"/>
                                    <constraint firstItem="kWQ-dc-k6r" firstAttribute="leading" secondItem="1vd-vZ-Yyl" secondAttribute="leading" constant="8" id="lgh-ut-DZz"/>
                                    <constraint firstAttribute="height" constant="50" id="mRS-kL-jWZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your sign in method:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqN-Pg-Wcl">
                                <rect key="frame" x="0.0" y="161.5" width="320" height="18.5"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBp-rm-YL4">
                                <rect key="frame" x="121.5" y="216" width="77" height="72"/>
                                <color key="backgroundColor" red="0.35528385639190674" green="0.44261115789413452" blue="0.69734841585159302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Hrj-wO-pIZ"/>
                                    <constraint firstAttribute="height" constant="72" id="gty-di-U3G"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-6A-kOx">
                                <rect key="frame" x="50" y="344" width="220" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ml-NW-Mch">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RY-fd-ocO">
                                        <rect key="frame" x="0.0" y="37" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyK-M4-8Wf">
                                        <rect key="frame" x="0.0" y="74" width="220" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JBp-rm-YL4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3UF-6C-syy"/>
                            <constraint firstItem="1bc-6A-kOx" firstAttribute="top" secondItem="JBp-rm-YL4" secondAttribute="bottom" constant="56" id="5Ob-lD-k9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMV-8Z-dmQ" secondAttribute="trailing" id="GmV-mu-ham"/>
                            <constraint firstItem="SqN-Pg-Wcl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kae-GM-HSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1vd-vZ-Yyl" secondAttribute="bottom" id="Zft-Js-tuS"/>
                            <constraint firstItem="rMV-8Z-dmQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eW6-iE-3QG"/>
                            <constraint firstItem="1vd-vZ-Yyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g0h-7g-y7E"/>
                            <constraint firstItem="rMV-8Z-dmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hkp-lV-lH0"/>
                            <constraint firstItem="1bc-6A-kOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kkN-AP-gcY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1bc-6A-kOx" secondAttribute="trailing" constant="50" id="nYw-yv-N99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vd-vZ-Yyl" secondAttribute="trailing" id="qEc-Db-HR1"/>
                            <constraint firstItem="SqN-Pg-Wcl" firstAttribute="top" secondItem="rMV-8Z-dmQ" secondAttribute="bottom" constant="61.5" id="tJ7-hh-qxe"/>
                            <constraint firstItem="SqN-Pg-Wcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vqp-Ai-GGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-icon" width="102" height="72"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
